/*Bodega*/

CALL BODEGA.AGREGAR_CANTIDAD_PRODUCTO ('Metal Slug 4', 25, 'Sucursal 1');/*Funcion y usado*/

SELECT * FROM BODEGA.CREAR_PRODUCTO ('DOOM 2', 55.25, 25, 'Sucursal 1');/*No usado , se uso ORM*/

/*SELECT * FROM BODEGA.QUITAR_PRODUCTO ('Metal Slug 4', 25, 'Sucursal 1');*/

CALL BODEGA.QUITAR_PRODUCTO ('Metal Slug 4', 25, 'Sucursal 1');/*Funcion y usado*/

SELECT * FROM BODEGA.LISTAR_PRODUCTOS ('Sucursal 1', '');/*Funciona y usado*/


/*Cajero*/

SELECT
	CAJERO.GENERAR_VENTA (
		123456789,
		50,
		500,
		1,
		81,
		'[{"producto_id": 3, "cantidad": 3, "precio_unitario": 10.00}]'::JSONB,
		'Sucursal 1'
	);

/*******/ SELECT * FROM CAJERO.BUSCAR_USUARIO_NIT (''); /*Funciona*/

/*******/SELECT * FROM CAJERO.LISTAR_PRODUCTOS ('Sucursal 1', ''); /*Funciona*/

/*Funciona*/
/*
UPDATE ADMIN.USUARIOS 
SET
	NAME = 'Nuevo3',
	EMAIL = 'nuevo3l@example.com',
	NIT = 1234567719,
	USERNAME = 'nuevo_use3'
WHERE
	ID = 63; */

/*Funciona*/
/*INSERT INTO admin.usuarios (
    name, username, email, password, nit, sucursal, account_no_expired, account_no_locked, credential_no_expired, is_enabled, update
) VALUES (
    'Juan PéresssssDFFDsdzss',           -- name
    'juan.pesddsssFDFDssrezss',           -- username
    'juan.persssdssFDFasessz@example.com',-- email
    'passwordsssssFDFd12sss3',          -- password
    45124544325,          -- nit
    'Sucursal1',            -- sucursal
    TRUE,                   -- account_no_expired
    TRUE,                   -- account_no_locked
    TRUE,                   -- credential_no_expired
    TRUE,                   -- is_enabled
    FALSE                   -- update
);*/

/*******/ CALL cajero.actualizar_usuario(63, 'Andrea Luxss','andressa@exaple.com', 11223454377445, 'andreassx'); /*Funciona*/
/*******/ CALL CAJERO.REGISTRAR_CLIENTE (/*Funciona*/
	'Raúll López', --name
	'raullx',--username
	'',--password
	'raull@example.com2',--email
	1212775444,--nit
	'Sucursal 1'--sucursal
);

/*Admin*/

CALL ADMIN.REGISTRAR_USUARIO (
	'Raúl Lópezzdsasfz',
	'raulxdsdsdfz',
	'',
	'radfdsddul@examplze.com2',
	1333328877,
	'Sucursal 1',
	'ADMIN'
);

CALL admin.registrar_usuario(
    'Juan Perzesdsz',          -- p_name
    'jperezsdz',              -- p_username
    'jperezsdz@example.com',  -- p_email
    '',         -- p_password
    123457701234,        -- p_nit
    'Sucursal 2',    -- p_sucursal
    'CLIENT'                -- p_role_name
);


CALL ADMIN.ACTUALIZA_USUARIO_ADMIN (60, NULL, NULL, NULL, NULL, 'false','Sucural 1');

CALL ADMIN.ACTUALIZA_USUARIO_ADMIN (
	63,
	'Carlos Nuevo',
	'carlosnuevol@example.com',
	12347776789,
	'carlos_nuevo',
	TRUE,
	'Sucursal 1'
);

SELECT * FROM admin.buscar_usuario('J','Sucursal 2');

SELECT * FROM admin.usuarios WHERE sucursal = 'Sucursal 2';


SELECT UPDATE FROM ADMIN.USUARIOS WHERE ID = 3;

ALTER TABLE admin.usuarios DISABLE TRIGGER trigger_usuario_update;

ALTER TABLE admin.usuarios ENABLE TRIGGER ALL;



/*Inventario*/

CALL INVENTARIO.PRODUCTOS_ESTANTERIA (58, 5, 15, 101);
SELECT * FROM inventario.buscar_producto_estanteria('D','Sucursal 2');
CALL inventario.productos_estanteria(58,5,12,16);
CALL inventario.productos_estanteria(58,5,12,22);
SELECT * FROM inventario.listar_productos_estanteria('Sucursal 1');

SELECT id_producto, nombre_producto, pasillo, cantidad_producto, 


/*Tarjetas*/

insert into admin.categorias_tarjeta(tipo_tarjeta, puntos, gasto_minimo)
values  ('Comun',5,0.00),
		('Oro',10,10000.00),
		('Platino',20,20000.00),
		('Diamante',30,30000.00);

truncate admin.categorias_tarjeta;

INSERT INTO admin.clientes_tarjeta (id_cliente, id_tarjeta, puntos_acumulados, gasto_total)
VALUES (80, 7, 0, 0.00);  

UPDATE admin.clientes_tarjeta SET id_tarjeta = 7, puntos_acumulados = 500, gasto_total = 20001.00 WHERE id_cliente = 80;  

CALL admin.actualizar_puntos_y_categoria(80, 20500.00, 'Sucursal 1');

SELECT id_tarjeta, gasto_total
FROM admin.clientes_tarjeta
WHERE id_cliente = 80;

SELECT * FROM cajero.ventas 
ORDER BY totsin_descuentos DESC


SELECT 
    sucursal,  
    SUM(monto_total) AS total_facturado
FROM 
    cajero.factura
GROUP BY 
    sucursal
ORDER BY 
    total_facturado DESC;


SELECT 
    id_compra,
    id_cliente,
    monto_gastado,
    fecha_compra
FROM 
    admin.historial_compras
ORDER BY 
    monto_gastado DESC
LIMIT 10;



SELECT 
	c.producto_id,
	p.nombre,
	SUM(c.cantidad) AS total_gastado
FROM 
    cajero.detalles_venta c
INNER JOIN
	bodega.productos p on c.producto_id = p.id
GROUP BY 
    c.producto_id, p.nombre
ORDER BY 
    total_gastado DESC
LIMIT 10;




SELECT 
	c.cliente_id,
	p.name,
	SUM(c.monto_total) AS total_gastado
FROM
	cajero.factura c
INNER JOIN
	admin.usuarios p on c.cliente_id = p.id
GROUP BY 
    c.cliente_id, p.name
ORDER BY 
    total_facturado DESC
LIMIT 10;


SELECT 
	c.cliente_id,
	SUM(c.monto_total) AS total_gastado
FROM
	cajero.factura c
GROUP BY 
    c.cliente_id
ORDER BY 
    total_gastado DESC
LIMIT 10;



BEGIN;

INSERT INTO bodega.productos (cantidad, nombre, precio, sucursal) VALUES
(15, 'The Legend of Zelda: Breath of the Wild', 59.99, 'Sucursal 1'),
(10, 'Super Mario Odyssey', 49.99, 'Sucursal 1'),
(20, 'Mario Kart 8 Deluxe', 39.99, 'Sucursal 2'),
(5, 'Animal Crossing: New Horizons', 54.99, 'Sucursal 3'),
(8, 'Splatoon 2', 39.99, 'Sucursal 4'),
(12, 'Hades', 24.99, 'Sucursal 5'),
(18, 'Celeste', 19.99, 'Sucursal 1'),
(7, 'Hollow Knight', 14.99, 'Sucursal 2'),
(10, 'Stardew Valley', 14.99, 'Sucursal 3'),
(9, 'Minecraft', 26.99, 'Sucursal 4'),
(30, 'Red Dead Redemption 2', 59.99, 'Sucursal 1'),
(22, 'God of War', 49.99, 'Sucursal 5'),
(15, 'The Last of Us Part II', 59.99, 'Sucursal 2'),
(11, 'Ghost of Tsushima', 59.99, 'Sucursal 3'),
(14, 'Spider-Man: Miles Morales', 49.99, 'Sucursal 1'),
(6, 'Cyberpunk 2077', 59.99, 'Sucursal 2'),
(25, 'Assassins Creed Valhalla', 39.99, 'Sucursal 3'),
(8, 'Call of Duty: Warzone', 0.00, 'Sucursal 5'),
(17, 'Apex Legends', 0.00, 'Sucursal 1'),
(13, 'Fortnite', 0.00, 'Sucursal 4'),
(9, 'FIFA 21', 49.99, 'Sucursal 2'),
(5, 'NBA 2K21', 59.99, 'Sucursal 3'),
(27, 'Fall Guys', 19.99, 'Sucursal 5'),
(4, 'Among Us', 4.99, 'Sucursal 1'),
(3, 'Overwatch', 39.99, 'Sucursal 2'),
(11, 'Valorant', 0.00, 'Sucursal 3'),
(15, 'League of Legends', 0.00, 'Sucursal 4'),
(19, 'Genshin Impact', 0.00, 'Sucursal 1'),
(8, 'Destiny 2', 49.99, 'Sucursal 2'),
(6, 'Doom Eternal', 39.99, 'Sucursal 5'),
(10, 'Resident Evil Village', 59.99, 'Sucursal 3'),
(20, 'Persona 5 Royal', 49.99, 'Sucursal 4'),
(25, 'Sekiro: Shadows Die Twice', 39.99, 'Sucursal 1'),
(12, 'Bloodborne', 19.99, 'Sucursal 2'),
(9, 'Dark Souls III', 29.99, 'Sucursal 3'),
(7, 'Nier: Automata', 39.99, 'Sucursal 5'),
(10, 'Final Fantasy VII Remake', 59.99, 'Sucursal 4'),
(16, 'Horizon Zero Dawn', 39.99, 'Sucursal 1'),
(21, 'Ratchet & Clank: Rift Apart', 69.99, 'Sucursal 2'),
(15, 'Crash Bandicoot 4', 49.99, 'Sucursal 3'),
(9, 'Spyro Reignited Trilogy', 39.99, 'Sucursal 5'),
(14, 'Metal Gear Solid V', 19.99, 'Sucursal 4'),
(18, 'Dragon Quest XI', 49.99, 'Sucursal 1'),
(22, 'Yakuza: Like a Dragon', 39.99, 'Sucursal 2'),
(8, 'Monster Hunter: World', 29.99, 'Sucursal 3'),
(6, 'Tales of Arise', 59.99, 'Sucursal 5'),
(15, 'Diablo III', 19.99, 'Sucursal 4'),
(19, 'Star Wars Jedi: Fallen Order', 39.99, 'Sucursal 1'),
(13, 'Mass Effect Legendary Edition', 59.99, 'Sucursal 2'),
(7, 'Battlefield V', 39.99, 'Sucursal 3'),
(10, 'Borderlands 3', 49.99, 'Sucursal 5'),
(9, 'Far Cry 5', 29.99, 'Sucursal 4'),
(18, 'The Witcher 3: Wild Hunt', 39.99, 'Sucursal 1'),
(12, 'Skyrim Special Edition', 29.99, 'Sucursal 2'),
(17, 'Fallout 4', 19.99, 'Sucursal 3'),
(11, 'The Outer Worlds', 39.99, 'Sucursal 5'),
(25, 'Cyberpunk 2077', 59.99, 'Sucursal 4'),
(9, 'DOOM (2016)', 19.99, 'Sucursal 1'),
(16, 'Mortal Kombat 11', 49.99, 'Sucursal 2'),
(12, 'Tekken 7', 39.99, 'Sucursal 3'),
(10, 'Street Fighter V', 29.99, 'Sucursal 5'),
(15, 'Soulcalibur VI', 39.99, 'Sucursal 4'),
(18, 'Gran Turismo Sport', 19.99, 'Sucursal 1'),
(11, 'Forza Horizon 4', 49.99, 'Sucursal 2'),
(5, 'Need for Speed Heat', 39.99, 'Sucursal 3'),
(7, 'Rocket League', 0.00, 'Sucursal 5'),
(10, 'Dirt 5', 49.99, 'Sucursal 4'),
(8, 'F1 2021', 59.99, 'Sucursal 1'),
(12, 'WRC 9', 39.99, 'Sucursal 2'),
(9, 'Crash Team Racing Nitro-Fueled', 29.99, 'Sucursal 3'),
(14, 'Team Sonic Racing', 19.99, 'Sucursal 5'),
(17, 'Wipeout Omega Collection', 29.99, 'Sucursal 4'),
(6, 'Tony Hawks Pro Skater 1+2', 39.99, 'Sucursal 1'),
(20, 'Skater XL', 29.99, 'Sucursal 2'),
(10, 'Session', 19.99, 'Sucursal 3'),
(18, 'Golf with Your Friends', 14.99, 'Sucursal 5'),
(7, 'PGA Tour 2K21', 49.99, 'Sucursal 4'),
(13, 'Riders Republic', 59.99, 'Sucursal 1'),
(5, 'Trials Rising', 19.99, 'Sucursal 2'),
(9, 'SSX', 29.99, 'Sucursal 3'),
(6, 'Steep', 39.99, 'Sucursal 5'),
(15, 'NBA Jam', 19.99, 'Sucursal 4'),
(19, 'Madden NFL 21', 59.99, 'Sucursal 1'),
(12, 'MLB The Show 21', 49.99, 'Sucursal 2'),
(8, 'NHL 21', 39.99, 'Sucursal 3'),
(17, 'FIFA 22', 59.99, 'Sucursal 5'),
(11, 'Pro Evolution Soccer 2021', 29.99, 'Sucursal 4');

COMMIT;

